worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /photos/ {
            auth_request /auth-check;
            error_page 401 = @unauthorized;
            error_page 403 = @unauthorized;
            error_page 307 = @unauthorized;  # ⬅ catch unexpected redirect

            proxy_pass http://immich-server:2283/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location @unauthorized {
            return 403 "You are not authorized to view this page.";
        }


        location = /auth-check {
            internal;
            proxy_pass http://jupo-web:3000/api/clerk-auth-check;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location / {
            proxy_pass http://jupo-web:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
